<!DOCTYPE html>
<html>
 
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<style type="text/css">
		*{	

			font-family: 'Merriweather', serif;
			margin:0;
			padding:0;
		}
		body{
			overflow-x: none;
			box-sizing: border-content;
			text-align: center;
			font-size:10em;
		}
		@font-face{
			font-family: 'gotham';
			src:url('fonts/GothamBook.ttf'),
			url('fonts/GothamBold.ttf'),
			url('fonts/Gotham-Black.otf'),
			url(fonts/GothamLight.ttf),
			url(fonts/Gotham-Thin.ttf);
		}
		#caixa{
			width: 20px;
			height:120%;
		}
		#caixa2{
			height:10px;
			background-color: black;
		}
		#caixa3{
			height:400px;
			padding-top: 110%;
			background-color: cyan;
		}
		#passa3:hover{
			cursor:wait;
		}
		p#principal{
			position: relative;
			height:100vh;
			width: 100%;
			}
		p#principal>span{
			display: block;
			position: relative;
		}
		p#principal>span:nth-child(2){
			display: block;

				}
		p#principal>span:nth-child(3){
			padding-top:220%;
		}
	</style>
</head>
<body>
	<p id="principal"><span id="passa1">A cada <a href="#caixa">passa,</a></span>
		<span id="passa2"><div id="caixa"></div>cada passa,</span>
		<div id="caixa2"></div>
		<span id="passa3"><div id="caixa3"></div>a cada passa que dones<br>fas un nou camí</span></p>
</body>
</html>
